{
	"manifest_version": 2,
	"name": "OCTO Technology",
	"version": "1.0.0",
	"author": "François Chazal - FRC",
	"description": "There is a better way",
	"homepage_url": "https://www.octo.com/",
	"icons": {
		"16": "/icons/icon_16.png",
		"32": "/icons/icon_32.png",
		"48": "/icons/icon_48.png",
		"128": "/icons/icon_128.png"
	},
	"browser_action": {
		"default_title": "OCTO Technology",
		"default_popup": "/modules/popup/index.html"
	},
	"permissions": [
		"storage",
		"identity",
		"identity.email",
		"notifications"
	],
	"chrome_url_overrides": {
		"newtab": "/modules/new-tab/index.html"
	},
	"background": {
		"scripts": [
			"/modules/background/index.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"all_frames": false,
			"matches": [ "<all_urls>" ],
			"js": [
				"/modules/injector/index.js"
			],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		"/assets/octo.css",
		"/modules/injector/assets/logo.png",
		"/modules/injector/assets/logo-full.png",
		"/modules/injector/assets/logo-fun.png",
		"/modules/injector/assets/logo-small.png"
	]
}